{
  "name": "opensourceproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrew-mestas/opensourceproject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrew-mestas/opensourceproject/issues"
  },
  "homepage": "https://github.com/andrew-mestas/opensourceproject#readme",
  "dependencies": {
    "body-parser": "^1.14.1",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "express-ejs-layouts": "^2.0.0",
    "socket.io": "^1.3.7",
    "chai": "^3.4.0",
    "supertest": "^1.1.0"
  }
}
